# graduate-student

./: README.md  pom.xml
src/main/java/com/example/graduatestudent/: Generator.java  GraduateStudentApplication.java
src/main/java/com/example/graduatestudent/annotation/: AccessLimit.java
src/main/java/com/example/graduatestudent/config/: CorsConfig.java  FangshuaInterceptor.java  HttpsClientRequestFactory.java  MeiLiConfig.java  MyBatisPlusConfig.java  MyX509TrustManager.java  RestConfiguration.java  SaTokenConfigure.java  SaTokenExceptionHandler.java  WebConfig.java
src/main/java/com/example/graduatestudent/controller/: ArticleAdditionalInformationController.java  ArticleInformationController.java  ArticleTagController.java  ArticleTypeController.java  AttentionController.java  BasicInformationController.java  CollectArticleController.java  CommentInformationController.java  CrawlDataController.java  DepartMajorMapController.java  DepartmentInfoController.java  FacultyInfoController.java  ImgController.java  MajorController.java  MajorInformationController.java  MajorLearningStyleController.java  PostgraduateInformationController.java  PraiseController.java  ProvinceController.java  SchoolDetailedInfoController.java  TagMapController.java  UniversityAreaController.java  UniversityBasicInformationController.java  UniversityBelongController.java  UniversityDetailedInfoController.java  UniversityTypeController.java  UserController.java  UserInformationController.java  UserTestInfoController.java  test.java
src/main/java/com/example/graduatestudent/entity/: ArticleAdditionalInformation.java  ArticleInformation.java  ArticleTag.java  ArticleType.java  Attention.java  BasicInformation.java  CollectArticle.java  CommentInformation.java  DepartMajorMap.java  DepartmentInfo.java  FacultyInfo.java  Major.java  MajorInformation.java  MajorLearningStyle.java  PostgraduateInformation.java  Praise.java  Province.java  SchoolDetailedInfo.java  TagMap.java  UniversityArea.java  UniversityBasicInformation.java  UniversityBelong.java  UniversityDetailedInfo.java  UniversityType.java  UserInformation.java  UserTestInfo.java
src/main/java/com/example/graduatestudent/entity/param/: CollegeParam.java  GetCollegeListGBAreaParam.java  JsonParam.java  MailVerifyParam.java  MajorParam.java  PageParam.java  SelectArticlCirleParam.java  SelectArticleParam.java  SelectCollegeParam.java  SelectMajorListParam.java
src/main/java/com/example/graduatestudent/entity/result/: BaseResult.java  CollegeListGBAreaResult.java  MajorTypeResult.java  OkResult.java  PageResult.java  ServerErrResult.java
src/main/java/com/example/graduatestudent/mapper/: ArticleAdditionalInformationMapper.java  ArticleInformationMapper.java  ArticleTagMapper.java  ArticleTypeMapper.java  AttentionMapper.java  BasicInformationMapper.java  CollectArticleMapper.java  CommentInformationMapper.java  DepartMajorMapMapper.java  DepartmentInfoMapper.java  FacultyInfoMapper.java  MajorInformationMapper.java  MajorLearningStyleMapper.java  MajorMapper.java  MajorParamMapper.java  PostgraduateInformationMapper.java  PraiseMapper.java  ProvinceMapper.java  SchoolDetailedInfoMapper.java  TagMapMapper.java  UniversityAreaMapper.java  UniversityBasicInformationMapper.java  UniversityBelongMapper.java  UniversityDetailedInfoMapper.java  UniversityTypeMapper.java  UserInformationMapper.java  UserTestInfoMapper.java
src/main/java/com/example/graduatestudent/service/: IArticleAdditionalInformationService.java  IArticleInformationService.java  IArticleTagService.java  IArticleTypeService.java  IAttentionService.java  IBasicInformationService.java  ICollectArticleService.java  ICommentInformationService.java  IDepartMajorMapService.java  IDepartmentInfoService.java  IFacultyInfoService.java  IMajorInformationService.java  IMajorLearningStyleService.java  IMajorService.java  IPostgraduateInformationService.java  IPraiseService.java  IProvinceService.java  ISchoolDetailedInfoService.java  ITagMapService.java  IUniversityAreaService.java  IUniversityBasicInformationService.java  IUniversityBelongService.java  IUniversityDetailedInfoService.java  IUniversityTypeService.java  IUserInformationService.java  IUserTestInfoService.java
src/main/java/com/example/graduatestudent/service/impl/: ArticleAdditionalInformationServiceImpl.java  ArticleInformationServiceImpl.java  ArticleTagServiceImpl.java  ArticleTypeServiceImpl.java  AttentionServiceImpl.java  BasicInformationServiceImpl.java  CollectArticleServiceImpl.java  CommentInformationServiceImpl.java  CrawlDataImpl.java  DepartMajorMapServiceImpl.java  DepartmentInfoServiceImpl.java  FacultyInfoServiceImpl.java  MailService.java  MajorInformationServiceImpl.java  MajorLearningStyleServiceImpl.java  MajorServiceImpl.java  PostgraduateInformationServiceImpl.java  PraiseServiceImpl.java  (+10 more)
src/main/java/com/example/graduatestudent/test/: ConnectRedis.java  HttpsCaTest.java
src/main/java/com/example/graduatestudent/util/: HttpClientUtils.java  NullHostNameVerifier.java  QiniuUtils.java  httpRequestUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleAdditionalInformationMapper.xml  ArticleInformationMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml  AttentionMapper.xml  BasicInformationMapper.xml  CollectArticleMapper.xml  CommentInformationMapper.xml  DepartMajorMapMapper.xml  DepartmentInfoMapper.xml  FacultyInfoMapper.xml  MajorInformationMapper.xml  MajorLearningStyleMapper.xml  MajorMapper.xml  PostgraduateInformationMapper.xml  PraiseMapper.xml  ProvinceMapper.xml  SchoolDetailedInfoMapper.xml  TagMapMapper.xml  UniversityAreaMapper.xml  UniversityBasicInformationMapper.xml  UniversityBelongMapper.xml  UniversityDetailedInfoMapper.xml  UniversityTypeMapper.xml  UserInformationMapper.xml  UserTestInfoMapper.xml
src/test/java/com/example/graduatestudent/: GraduateStudentApplicationTests.java
