# 端口
server.port=8090
# token名称 (同时也是cookie名称)
sa-token.token-name=satoken
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=true
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=false


qiniu.oss.bucket=graduate-img
qiniu.oss.accessKey=cJqzIHRLanUE3DEwaxb3UCTJ5XdX9zW6V_qunP-S
qiniu.oss.secretKey=vmvaPEwFrbZQvj9GyrB5TsP71wYYF_L3ZU9XmaCP
qiniu.oss.domain=http://r3khhc8h0.hn-bkt.clouddn.com/
qiniu.oss.region=huanan


#邮箱配置
#平台地址，这里用的是qq邮箱，使用其他邮箱请更换
spring.mail.host = smtp.qq.com
#改成自己的邮箱
spring.mail.username = 2394114191@qq.com
#发送短信后它给你的授权码 填写到这里
spring.mail.password = zebvfyfkaowkebhd
#这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

#// 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#// 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
